.parent {
    display: grid;
    grid-template-columns: 50% 50%;
    /* Ajusta las columnas a estar más cerca */
    grid-template-rows: 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    min-height: 100vh;
    padding-bottom: 20px;
    justify-items: center;
    align-items: center;
    align-items: stretch;
}


.div1 {
    grid-area: 1 / 1 / 2 / 2;
    /* Columna para las tarjetas */
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    /* Columna para el detalle del empleo */
    min-width: 90%;
}

.div3 {
    grid-column: 1 / span 2;
    /* Hace que el botón ocupe ambas columnas */
    display: flex;
    justify-content: center;
    /* Centra el botón horizontalmente */
    padding: 10px;
    /* Espacio alrededor del botón */
}

/* Estilos de la lista de empleos */
.empleos-lista {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Ajusta el espacio entre las tarjetas */
}

.pagination {
    display: flex;
    justify-content: center;
    /* Centra la paginación */
    margin-top: 20px;
    /* Espacio superior */
    align-items: center;
}

.pagination button {
    margin: 0 10px;
    /* Espacio entre botones */
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #ccc;
    /* Color para botón deshabilitado */
    cursor: not-allowed;
    /* Cambia el cursor */
}

.contrata-btn {
    position: fixed;
    bottom: 80px;
    /* Ajusta la distancia desde la parte inferior */
    right: 60px;
    /* Ajusta la distancia desde la derecha */
    padding: 15px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    z-index: 10;
}

.contrata-btn:hover {
    background-color: #218838;
    /* Cambia el color al pasar el ratón */
}


/* Adaptación para pantallas pequeñas */
@media (max-width: 768px) {
    .parent {
        grid-template-columns: 1fr;
        /* Una columna en pantallas pequeñas */
        min-width: none;
    }

    
    .div1, .div2, .div3 {
        grid-area: 10%; /* Asegura que cada div ocupe su espacio */
    }

    .empleos-lista {
        align-items: center;
        /* Centra las tarjetas en pantallas pequeñas */
    }
}